[33m2601432[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: merge upstream/main: Fast-forward
[33me413676[m HEAD@{1}: pull --tags origin main: Fast-forward
[33ma7a00fe[m HEAD@{2}: commit: some styling added
[33m285fc8e[m HEAD@{3}: commit: all classes names replaced with className
[33mf65c775[m HEAD@{4}: commit: axios library install for API HTTP request
[33mc368f70[m HEAD@{5}: commit: category data fetched from backend
[33m9de8add[m HEAD@{6}: commit: course category route added
[33mad14f36[m HEAD@{7}: commit: category and image added to course model
[33m7c2d785[m HEAD@{8}: merge upstream/main: Fast-forward
[33mdb4e754[m HEAD@{9}: commit: apply job route added
[33m9a901c6[m HEAD@{10}: commit: Gating courses by category functionally added
[33m005f380[m HEAD@{11}: commit: Getting all live route added
[33m5cdc40a[m HEAD@{12}: commit: Bug fixes
[33m1afe018[m HEAD@{13}: commit: all jobs rout authenticated
[33m18ee87b[m HEAD@{14}: commit: get all jobs handler method added
[33m1bdcee2[m HEAD@{15}: merge upstream/main: Fast-forward
[33md530725[m HEAD@{16}: commit: getAllLiveJobs route created and also job routs authentication done
[33mae9566c[m HEAD@{17}: commit: liveTime field added to job schema
[33m4d23c4b[m HEAD@{18}: commit: Get all liveJob handler method added
[33m9c6774d[m HEAD@{19}: commit: Apply job handler method added
[33me53f7d6[m HEAD@{20}: merge upstream/main: Fast-forward
[33mfc2b61f[m HEAD@{21}: reset: moving to HEAD
[33mfc2b61f[m HEAD@{22}: commit: import query removed
[33m6ce80c8[m HEAD@{23}: commit: createJob endpoint added
[33maa66a87[m HEAD@{24}: commit: required added to jobsModel
[33m677553d[m HEAD@{25}: commit: employerSchema.virtual() method added for population jobs
[33m4bb9a62[m HEAD@{26}: commit: createJob method added
[33m1843d3a[m HEAD@{27}: commit: populate method added
[33mc864ca6[m HEAD@{28}: commit: jobRout imported
[33m5221beb[m HEAD@{29}: commit (merge): Merge remote-tracking branch 'upstream/main'
[33m39168a9[m[33m ([m[1;32mAbRahmanMamnoon-main[m[33m)[m HEAD@{30}: checkout: moving from main to main
[33m39168a9[m[33m ([m[1;32mAbRahmanMamnoon-main[m[33m)[m HEAD@{31}: checkout: moving from AbRahmanMamnoon-main to main
[33m39168a9[m[33m ([m[1;32mAbRahmanMamnoon-main[m[33m)[m HEAD@{32}: checkout: moving from main to AbRahmanMamnoon-main
[33m39168a9[m[33m ([m[1;32mAbRahmanMamnoon-main[m[33m)[m HEAD@{33}: commit: cors package installed
[33m9a22fc4[m HEAD@{34}: commit: front-end and back-end connected by cors package
[33m2bf0a1e[m HEAD@{35}: commit: Client directory and client code added
[33m00de387[m HEAD@{36}: commit: server directory created and all server related files added to server directory
[33m683c5fe[m HEAD@{37}: commit: course rout created
[33m76a9970[m HEAD@{38}: commit: some naming changes like from deleteCourse to deleteCourseByID
[33m8b36b30[m HEAD@{39}: commit: Login, logout,getCurrentEmployer, updateCurrentEmployer, authorizeAdmin routes added
[33m1748104[m HEAD@{40}: commit: Password encrypting and hashing logic moved from userController to userModel
[33m29d2050[m HEAD@{41}: commit: Password encrypting and hashing logic moved from employerController to employerModel, and password field added
[33md2c29b2[m HEAD@{42}: commit: Password encrypting and hashing logic moved from userController to userModel
[33mc1c5f53[m HEAD@{43}: commit: password added, login functionality added, getCurrentEmployerProfile, updateCurrentEmployerProfile, updateEmployerByID, deleteEmployerByID, getEmployerByID functionalities added
[33m21a6454[m HEAD@{44}: commit: UserId to id
[33m22f9c49[m HEAD@{45}: commit: some code styling on email and phone number and also unique constraints
[33m2912a66[m HEAD@{46}: pull --tags origin main: Merge made by the 'ort' strategy.
[33m6e60b7a[m HEAD@{47}: commit: employer added to auth middleware
[33mb667e9f[m HEAD@{48}: commit: Project Main source code added
[33maaf3d23[m HEAD@{49}: commit: All project Files Added
[33m6d86641[m HEAD@{50}: checkout: moving from master to main
[33mb1ee96f[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{51}: commit (initial): All project Files Added
